---

- name: Setup local-settings file
  template:
    src: server_settings.j2
    dest: /docker/volumes/minecraft/settings-local.sh

- name: Setup server properties
  template:
    src: server_properties.j2
    dest: /docker/volumes/minecraft/server.properties

- name: Setup ftb utils config
  template:
    src: ftbu_config.j2
    dest: /docker/volumes/minecraft/config/ftbutilities.cfg

- name: Setup ftb utils rank permissions
  template:
    src: rank_permissions.j2
    dest: /docker/volumes/minecraft/local/ftbutilities/ranks.txt

- name: Setup ops check script
  when: minecraft_default_ops is defined and minecraft_default_ops
  template:
    src: ops_script.j2
    dest: /docker/volumes/minecraft/confirm_ops.py
    mode: 0775

- name: run ops confirm script
  when: minecraft_default_ops is defined and minecraft_default_ops
  shell: docker run --rm --name ops_script
         -v /docker/volumes/minecraft/confirm_ops.py:/opt/ops/confirm_ops.py
         -v /docker/volumes/minecraft/ops.json:/opt/ops/ops.json
         -w /opt/ops python:alpine
         python confirm_ops.py

- name: setup server icon
  when: minecraft_server_icon is defined and minecraft_server_icon
  copy:
    src: "{{ minecraft_server_icon }}"
    dest: /docker/volumes/minecraft/server-icon.png
    force: yes
