# - name: coreos reboot strategy

- name: Set timezone
  when: coreos_zoneinfo is defined and coreos_zoneinfo
  file:
    src: /usr/share/zoneinfo/{{ coreos_zoneinfo }}
    dest: /etc/localtime
    owner: root
    group: root
    state: link

- name: Set CoreOS Reboot Strategy
  lineinfile:
    path: /etc/coreos/update.conf
    regexp: '^REBOOT'
    line: 'REBOOT_STRATEGY={{coreos_reboot_strategy}}'

- name: Set CoreOS Release Channel
  lineinfile:
    path: /etc/coreos/update.conf
    regexp: '^GROUP'
    line: 'GROUP={{coreos_release_channel}}'

- name: Update CoreOS
  shell: update_engine_client -update
  register: coreos_update_status
  failed_when: coreos_update_status.rc >= 2

- name: reboot for CoreOS update
  shell: sleep 5 ; reboot
  async: 45
  poll: 0
  ignore_errors: true
  when: coreos_update_status.rc == 0

- name: sleep 120 seconds
  wait_for:
    timeout: 120
  become: false
  delegate_to: localhost
  when: coreos_update_status.rc == 0

- name: Check SSH to indicate host ready to continue
  delegate_to: localhost
  become: false
  shell: ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null {{ ansible_user }}@{{ inventory_hostname }} echo ssh_test
  register: result
  until: result.stdout == "ssh_test"
  retries: 60
  delay: 5
  when: coreos_update_status.rc == 0
