---

backup_server: false

# we default to the known repo and stable image tag
backups_docker_image: registry.gitlab.com/uncaught-exceptions/backup-container
backups_docker_tag: latest

backups_start_time: '06:00:00'

# In days
backups_delete_after: 30

backups_folders:
  - /docker/volumes

# swift settings
backups_swift_container: "minecraft-docker-backups"
backups_swift_username: ""
backups_swift_password: ""
backups_swift_auth_url: ""
backups_swift_project_name: ""
backups_swift_domain_name: "Default"
backups_swift_region_name: ""
