user  nginx;
worker_processes 1;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log error;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen *:80;
        server_name  horizon;

        client_max_body_size 50m;

        access_log  /var/log/nginx/horizon.log combined;
        error_log   /var/log/nginx/horizon-error.log;


        location /static { alias /opt/static/; }
        location /media { alias /opt/media/; }
        location / {
            proxy_pass         http://minedash:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
